tracdap-api/tracdap-config/src/main/proto/tracdap/config/common.proto

/*
 * Copyright 2022 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = 'proto3';
package tracdap.config;

option java_package = "org.finos.tracdap.config";
option java_multiple_files = true;


enum ConfigFormat {

  CONFIG_FORMAT_NOT_SET = 0;
  PROTO = 1;
  JSON = 2;
  YAML = 3;
}


message _ConfigFile {

  map<string, string> config = 1;
}


message PluginConfig {

  string protocol = 1;
  map<string, string> pluginProps = 2;
  map<string, string> pluginSecrets = 3;
}


message AuthenticationConfig {

  string jwtIssuer = 1;
  optional sint32 jwtExpiry = 2;

  optional PluginConfig provider = 3;
}
