tracdap-api/tracdap-config/src/main/proto/tracdap/config/platform.proto

/*
 * Copyright 2022 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = 'proto3';
package tracdap.config;

option java_package = "org.finos.tracdap.config";
option java_multiple_files = true;

import "tracdap/metadata/common.proto";
import "tracdap/config/common.proto";


message PlatformConfig {

  map<string, string> config = 1;

  PlatformInfo platformInfo = 2;

  AuthenticationConfig authentication = 5;

  MetadataConfig metadata = 6;

  StorageConfig storage = 7;

  map<string, PluginConfig> repositories = 8;

  PluginConfig executor = 9;

  map<string, TenantConfig> tenants = 10;

  optional WebServerConfig webServer = 11;

  InstantMap instances = 3;
  ServiceMap services = 4;
}


message MetadataConfig {

  PluginConfig database = 1;

  metadata.MetadataFormat format = 2;
}


message StorageConfig {

  map<string, PluginConfig> buckets = 1;

  string defaultBucket = 2;
  string defaultFormat = 3;
}


message TenantConfig {

  optional string defaultBucket = 1;
  optional string defaultFormat = 2;
}


message WebServerConfig {

  bool enabled = 1;
  int32 port = 2;

  PluginConfig contentRoot = 3;
  repeated WebServerRewriteRule rewriteRules = 4;
}

message WebServerRewriteRule {

  string source = 1;
  string target = 2;
}


message InstantMap {

  repeated InstanceConfig meta = 1;
  repeated InstanceConfig data = 2;
  repeated InstanceConfig orch = 3;
}

message InstanceConfig {

  string scheme = 1;
  string host = 2;
  uint32 port = 3;
}

message ServiceMap {

  ServiceConfig meta = 1;
  ServiceConfig data = 2;
  ServiceConfig orch = 3;
}

message ServiceConfig {

  uint32 port = 1;
}
