tracdap-api/tracdap-config/src/main/proto/tracdap/config/result.proto

/*
 * Licensed to the Fintech Open Source Foundation (FINOS) under one or
 * more contributor license agreements. See the NOTICE file distributed
 * with this work for additional information regarding copyright ownership.
 * FINOS licenses this file to you under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = 'proto3';
package tracdap.config;

option java_package = "org.finos.tracdap.config";
option java_outer_classname = "ResultConfigProto";
option java_multiple_files = true;

import "tracdap/metadata/object_id.proto";
import "tracdap/metadata/object.proto";
import "tracdap/metadata/job.proto";
import "tracdap/metadata/tag_update.proto";


message JobResultAttrs {

  repeated metadata.TagUpdate attrs = 1;
}

message JobResult {

  metadata.TagHeader resultId = 1;
  metadata.ResultDefinition result = 2;

  repeated metadata.TagHeader objectIds = 3;
  map<string, metadata.ObjectDefinition> objects = 4;
  map<string, JobResultAttrs> attrs = 5;
}
