trac-api/trac-metadata/src/main/proto/trac/metadata/data.proto

/*
 * Copyright 2020 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = 'proto3';
package trac.metadata;

option java_package = "com.accenture.trac.common.metadata";
option java_multiple_files = true;

import "trac/metadata/type.proto";


enum DataFormat {
    DATA_FORMAT_NOT_SET = 0;
    CSV = 1;
    PARQUET = 2;
}

message FormatSpec {

}

message FieldDefinition {

    string fieldName = 1;
    sint32 fieldOrder = 2;
    BasicType fieldType = 3;
    string fieldLabel = 4;

    bool businessKey = 5;
    bool categorical = 6;

    string formatCode = 7;
    FormatSpec formatSpec = 8;
}

message TableDefinition {

    repeated FieldDefinition field = 1;
}

message DataDefinition {

    TableDefinition schema = 1;

    repeated string storage = 2;
    map<string, Value> storageInfo = 3;

    string path = 4;
    DataFormat format = 5;
}
