trac-api/trac-metadata/src/main/proto/trac/metadata/model.proto

/*
 * Copyright 2020 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = 'proto3';
package trac.metadata;

option java_package = "com.accenture.trac.common.metadata";
option java_multiple_files = true;

import "trac/metadata/type.proto";
import "trac/metadata/data.proto";


message ModelParameter {

    string label = 1;

    BasicType paramType = 2;

    Value defaultValue = 3;
}

message ModelDefinition {

    string language = 1;
    string repository = 2;
    string repositoryVersion = 3;
    string path = 4;
    string entryPoint = 5;

    map<string, ModelParameter> param = 6;
    map<string, TableDefinition> input = 7;
    map<string, TableDefinition> output = 8;

    bool overlay = 9;
    bool schemaUnchanged = 10;
}
