trac-api/trac-metadata/src/main/proto/trac/metadata/object.proto

/*
 * Copyright 2020 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = 'proto3';
package trac.metadata;

option java_package = "com.accenture.trac.common.metadata";
option java_multiple_files = true;
option java_outer_classname = "ObjectProtoWrapper";  // Do not create a Java class called "Object"!

import "trac/metadata/type.proto";
import "trac/metadata/data.proto";
import "trac/metadata/model.proto";
import "trac/metadata/flow.proto";
import "trac/metadata/job.proto";
import "trac/metadata/file.proto";
import "trac/metadata/custom.proto";


enum ObjectType {
    DATA = 0;
    MODEL = 1;
    FLOW = 2;
    JOB = 3;
    FILE = 4;
    CUSTOM = 5;
}

message ObjectHeader {

    ObjectType objectType = 1;
    UUID objectId = 2;
    int32 objectVersion = 3;
}

message ObjectDefinition {

    ObjectHeader header = 1;

    oneof definition {
        DataDefinition data = 2;
        ModelDefinition model = 3;
        FlowDefinition flow = 4;
        JobDefinition job = 5;
        FileDefinition file = 6;
        CustomDefinition custom = 7;
    }
}
