trac-api/trac-metadata/src/main/proto/trac/metadata/tag.proto

/*
 * Copyright 2020 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package trac.metadata;

option java_package = "com.accenture.trac.common.metadata";
option java_multiple_files = true;

import "trac/metadata/type.proto";
import "trac/metadata/object.proto";


message Tag {

    ObjectDefinition definition = 1;

    int32 tagVersion = 2;

    /*
     * Tag attributes are a dictionary of attribute name (a string) to attribute value
     * Attr values are of type Value and are restricted to primitive types
     *
     * Multi-valued attrs are supported, any attr value can be either single- or multi-valued
     *   (the exception is BOOLEAN attrs, which are always single-valued)
     * Multi-valued attrs are represented as basic type ARRAY, with array type always a primitive type
     * Arrays containing a single item are treated as single-valued attrs and will be returned as a single value
     * Search semantics are defined for both single- and multi-valued attrs
     * See SearchParameters and SearchApi for details
     */
    map<string, Value> attr = 3;
}

message TagList {
    repeated Tag item = 1;
}
