tracdap-api/tracdap-metadata/src/main/proto/tracdap/metadata/resource.proto

/*
 * Copyright 2020 Accenture Global Solutions Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = 'proto3';
package tracdap.metadata;

option java_package = "org.finos.tracdap.metadata";
option java_multiple_files = true;

import "tracdap/metadata/object_id.proto";
import "tracdap/metadata/object.proto";


/**
 * Enumeration of infrastructure resources that can be added to a tenant
 */
enum ResourceType {

  RESOURCE_TYPE_NOT_SET = 0;

  /// Model repository, which can be a source or binary repository
  MODEL_REPOSITORY = 1;

  /// Storage location for data held internally by the TRAC platform
  INTERNAL_STORAGE = 2;

  // Storage location for upstream / downstream integration points (not available yet in the resource API)
  reserved "EXTERNAL_STORAGE";
  reserved 3;
}
