trac-common/src/main/proto/trac/metadata/tag.proto

syntax = "proto3";
package trac.metadata;

option java_package = "trac.common.metadata";
option java_multiple_files = true;

import "trac/metadata/primitive.proto";
import "trac/metadata/object.proto";
import "trac/metadata/data.proto";
import "trac/metadata/model.proto";


message Tag {

    ObjectHeader header = 1;
    int32 tagVersion = 2;

    map<string, PrimitiveValue> attrs = 3;

    oneof definition {
        DataDefinition dataDefinition = 4;
        ModelDefinition modelDefinition = 5;
    }
}

message TagList {
    repeated Tag items = 1;
}
